{
  "name": "@flowlary/extension",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "FLOWLARY_API_TARGET=local vite",
    "prebuild": "node ../scripts/generate-extension-icons.mjs",
    "build": "vite build",
    "postbuild": "node ../scripts/print-extension-reload.mjs",
    "build:ext:local": "FLOWLARY_API_TARGET=local npm run build",
    "build:ext:production": "FLOWLARY_API_TARGET=production npm run build",
    "build:release": "FLOWLARY_RELEASE=1 FLOWLARY_API_TARGET=production NODE_ENV=production npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@flowlary/shared": "*",
    "docx": "^9.7.1",
    "pdfmake": "^0.2.20",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "happy-dom": "^20.0.0",
    "jszip": "^3.10.1",
    "typescript": "^5.9.2",
    "undici": "^7.29.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.4"
  }
}
