{
  "name": "flowlary",
  "version": "1.0.0",
  "private": true,
  "description": "Flowlary — Your AI Writing Companion",
  "workspaces": [
    "extension",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w @flowlary/extension",
    "build": "npm run build -w @flowlary/extension",
    "build:release": "npm run build:release -w @flowlary/extension",
    "package:release": "node scripts/package-release.mjs",
    "test": "npm run test -w @flowlary/shared && npm run test -w @flowlary/backend && npm run test -w @flowlary/extension",
    "dev:api": "npm run dev -w @flowlary/backend",
    "typecheck": "npm run typecheck -w @flowlary/shared && npm run typecheck -w @flowlary/extension"
  },
  "engines": {
    "node": ">=20"
  }
}
